# githubApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyc/gitassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyc/gitassistant/: AppCacheUtil.kt  GitAssistantApp.kt
app/src/main/java/com/lyc/gitassistant/common/: ConfigConstant.kt
app/src/main/java/com/lyc/gitassistant/common/imageloader/: ReflectionHelpers.kt  YCImageConst.kt  YCImageLoader.kt  YCImageLoaderManager.kt  YCLoadOption.kt
app/src/main/java/com/lyc/gitassistant/common/imageloader/glideImpl/: YCGlideCacheKey.kt  YCGlideImageLoader.kt  YCImageDownLoadTarget.kt
app/src/main/java/com/lyc/gitassistant/common/net/: BaseNetworkApi.kt  BaseResponse.kt  NetworkUtil.java
app/src/main/java/com/lyc/gitassistant/common/net/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
app/src/main/java/com/lyc/gitassistant/common/utils/: CommonExt.kt  FlatMapUtils.kt  GsonUtils.kt  LogExt.kt  LogUtils.kt  StringExt.kt
app/src/main/java/com/lyc/gitassistant/entity/: ReposConversion.kt
app/src/main/java/com/lyc/gitassistant/entity/request/: LoginRequestParams.kt
app/src/main/java/com/lyc/gitassistant/entity/response/: AccessToken.kt  GitRepositoryEntity.kt  RepoSearchResult.kt  UserInfoEntity.kt
app/src/main/java/com/lyc/gitassistant/entity/uiEntity/: ReposUIEntity.kt
app/src/main/java/com/lyc/gitassistant/network/: ApiServiceFactory.kt  NetworkApi.kt  ResultState.kt  RetrofitFactory.kt
app/src/main/java/com/lyc/gitassistant/network/base/: ApiResponse.kt  Error.kt  ExceptionHandle.kt  NetException.kt  ResultCallBack.kt  ResultObserver.kt
app/src/main/java/com/lyc/gitassistant/network/bizinterceptor/: CacheInterceptor.kt  MyHeadInterceptor.kt  PageInfoInterceptor.kt  TokenOutInterceptor.kt
app/src/main/java/com/lyc/gitassistant/network/observer/: ResultProgressObserver.kt  ResultTipObserver.kt
app/src/main/java/com/lyc/gitassistant/network/service/: LoginService.kt  RepoService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/lyc/gitassistant/repository/: LoginRepository.kt  RepoModelExt.kt  ReposRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/lyc/gitassistant/ui/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lyc/gitassistant/ui/adapter/: FollowingAdapter.kt  GitRepoAdapter.kt
app/src/main/java/com/lyc/gitassistant/ui/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lyc/gitassistant/ui/ext/: AppExt.kt  CommonUtils.kt  ExpandUtils.kt  GetViewModelExt.kt  LoadingDialogExt.kt  MyViewExt.kt  ViewBindUtil.kt
app/src/main/java/com/lyc/gitassistant/ui/fragment/: HomeFragment.kt  LoginFragment.kt  LoginOauthFragment.kt  MyFollowingFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/lyc/gitassistant/ui/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt  NavigationExt.kt
app/src/main/java/com/lyc/gitassistant/ui/utils/: SettingUtil.kt
app/src/main/java/com/lyc/gitassistant/ui/widgets/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  LoadingDialog.kt  SpaceItemDecoration.kt
app/src/main/java/com/lyc/gitassistant/viewmodel/: AppViewModel.kt  FragHomeViewModel.kt  FragLoginViewModel.kt  FragMyFollowViewModel.kt  FragOauthViewModel.kt  FragProfileViewModel.kt  FragSearchViewModel.kt  LoadState.kt  MainViewModel.kt
app/src/main/java/com/lyc/gitassistant/viewmodel/paging/: IPagingLoad.kt
app/src/main/res/drawable/: button_shape_bg.xml  default_usr_logo_bg.xml  ic_git_assistant_svg.xml  shape_edit_border.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  common_list_layout.xml  common_pull_refresh_recyclerview_layout.xml  fragment_home.xml  fragment_login.xml  fragment_login_oauth.xml  fragment_my_following.xml  fragment_my_profile.xml  fragment_my_stars.xml  fragment_search.xml  layout_following_item.xml  layout_git_repo_item.xml  layout_loading_dialog.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyc/gitassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
