pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
rootProject.name = "GitAssistant"
include ':app'
