plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lyc.gitassistant"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "CLIENT_ID", properties.getProperty("CLIENT_ID")
        buildConfigField "String", "CLIENT_SECRET", properties.getProperty("CLIENT_SECRET")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    api "androidx.fragment:fragment-ktx:1.5.0"
    // liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.1.0"

    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //下拉刷新组件
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //底部bottom navigation bar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //mmkv 取代share preference
    implementation 'com.tencent:mmkv:1.2.13'

    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //持久化cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //权限申请 & rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.11'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //glide
    implementation "com.github.bumptech.glide:glide:4.9.0"

    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
